header.ha-header.ha-header-large
  .container
    .row
      h1.col-sm-4
        = image_tag("logo.png")
      nav.col-sm-8
        a.head_step0 href="#step0" O que queremos
        a.head_step1 href="#step1" Por que queremos?
        a.head_step2 href="#step2" Professores
        a.head_step3 href="#step3" Alunos
        a.head_step4 href="#step4" Como participar
        a.head_step5 href="#step5" FAQ
.main.row
  .container
    section.confirm
      = image_tag 'confirm.png'
      h1 SEU CADASTRO FOI REALIZADO COM SUCESSO
      p = "OBRIGADO POR SE INSCREVER PARA COLABORAR COM O RELATÓRIO TVVE (TENDÊNCIAS DA VIDA VIRTUAL NA EDUCAÇÃO)."
      p = "AGORA O RESPONSÁVEL TÉCNICO RECEBERÁ EMAIL COM INSTRUÇÕES PARA HABILITAÇÃO TÉCNICA DA INSTITUIÇÃO E, EM CASO DE SUCESSO, O COORDENADOR PEDAGÓGICO SERÁ CONVIDADO A INDICAR OS TRÊS PROFESSORES QUE PATICIPARÃO DA COLETA DE DADOS DA VIDA VIRTUAL."
    hr
  .container
    section.invite_more
      h1 DESEJA CONVIDAR OUTRAS ESCOLAS?
      = link_to 'SIM DESEJO', public_base_partner_path, class: 'btn-style button-style'
      = link_to 'FINALIZAR CADASTRO', public_home_path, class: 'extra-link'
.row
  hr
footer.row
  .container
    .col-sm-10
      a.logo
      p Copyright 2014 - todos os direitos reservados