| <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
html ng-app="TVDEapp"
  head
    title
      | TVDE
    = stylesheet_link_tag("init_base", :media => "all")
    = javascript_include_tag("init_base")
    = csrf_meta_tags

  body ng-controller="MainController" class="#{action_name}"
    - if flash[:error].present?
      .notifications
        p = flash[:error]
    = yield